spring.application.name=sb-ecom

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test

project.image= images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2mo
spring.app.jwtExpirationMs=3000000
spring.server.port=8083

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security.=DEBUG
logging.level.com.ecommerce.project=DEBUG



